{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityDb": "Server=.;Database=IdentityDb1;User Id=azra;Password=Password123!;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
  },
  "AuthApiUrl": "https://localhost:44339/",
  "MailSettings": {
    "DisplayName": "Lester Macejkovic",
    "From": "lester.macejkovic96@ethereal.email",
    "Host": "smtp.ethereal.email",
    "Password": "rFr1M2Dqex86Cqz9hA",
    "Port": 587,
    "UserName": "lester.macejkovic96@ethereal.email",
    "UseSSL": false,
    "UseStartTls": true
  }
}